# source: https://nukadeti.ru/skazki/kasha_iz_topora
alias text_ru: String = """
Старый солдат шёл на побывку. Притомился в пути, есть хочется. Дошёл до деревни, постучал в крайнюю избу:
- Пустите отдохнуть дорожного человека! Дверь отворила старуха.
- Заходи, служивый.
- А нет ли у тебя, хозяюшка, перекусить чего? У старухи всего вдоволь, а солдата поскупилась накормить, прикинулась сиротой.
- Ох, добрый человек, и сама сегодня ещё ничего не ела: нечего.
- Ну, нет так нет,- солдат говорит. Тут он приметил под лавкой топор.
- Коли нет ничего иного, можно сварить кашу и из топора.

Хозяйка руками всплеснула:
- Как так из топора кашу сварить?
- А вот как, дай-ка котёл.
Старуха принесла котёл, солдат вымыл топор, опустил в котёл, налил воды и поставил на огонь.
Старуха на солдата глядит, глаз не сводит.

Достал солдат ложку, помешивает варево. Попробовал.
- Ну, как? - спрашивает старуха.
- Скоро будет готова, - солдат отвечает, - жаль вот только, что посолить нечем.
- Соль-то у меня есть, посоли.
Солдат посолил, снова попробовал.
- Хороша! Ежели бы сюда да горсточку крупы! Старуха засуетилась, принесла откуда-то мешочек крупы.
- Бери, заправь как надобно. Заправил варево крупой. Варил, варил, помешивал, попробовал. Глядит старуха на солдата во все глаза, оторваться не может.
- Ох, и каша хороша! - облизнулся солдат.- Как бы сюда да чуток масла - было бы и вовсе объедение.
Нашлось у старухи и масло.

Сдобрили кашу.
- Ну, старуха, теперь подавай хлеба да принимайся за ложку: станем кашу есть!
- Вот уж не думала, что из топора эдакую добрую кашу можно сварить, - дивится старуха.
Поели вдвоем кашу. Старуха спрашивает:
- Служивый! Когда ж топор будем есть?
- Да, вишь, он не уварился,- отвечал солдат,- где-нибудь на дороге доварю да позавтракаю!
Тотчас припрятал топор в ранец, распростился с хозяйкою и пошёл в иную деревню.

Вот так-то солдат и каши поел и топор унёс!
"""

# source: http://maerchen-welt.eu/deutschland/grimm/der_wolf_und_die_sieben_geisslein.htm
alias text_de: String = """
Wolf und die 7 Geißlen - Märchen
Der Wolf und die sieben Geißlein

Der Wolf und die sieben GeißleinEine Geiß hatte sieben junge Geißlein, die sie recht mütterlich liebte und sorgfältig vor dem Wolf hütete. Eines Tags, als sie ausgehen musste, Futter zu holen, rief sie alle zusammen und sagte: „Liebe Kinder, ich muss ausgehen und Futter holen, wahrt euch vor dem Wolf und lasst ihn nicht herein; gebt auch Acht, denn er verstellt sich oft, aber an seiner rauen Stimme und an seinen schwarzen Pfoten könnt ihr ihn erkennen; ist er erst einmal im Hause, so frisst er euch alle mit Haut und Haar." Nicht lange darauf als sie weggegangen war, kam auch schon der Wolf vor die Haustüre und rief mit seiner rauen Stimme: „Liebe Kinder, macht mir auf, ich bin eure Mutter und hab' euch schöne Sachen mitgebracht." Die sieben Geiserchen aber sprachen: „Unsere Mutter bist du nicht, die hat eine feine liebliche Stimme, deine Stimme aber ist rau, du bist der Wolf und wir machen dir nicht auf." Der Wolf aber besann sich auf eine List, ging fort zu einem Krämer und kaufte sich ein groß Stück Kreide, die aß er und machte seine Stimme fein damit. Darnach ging er wieder zu der sieben Geißlein Haustüre und rief mit feiner Stimme: „Liebe Kinder, lasst mich ein, ich bin eure Mutter, jedes von euch soll etwas haben." Er hatte aber seine Pfote in das Fenster gelegt, das sahen die sieben Geiserchen und sprachen: „Unsere Mutter bist du nicht, die hat keinen schwarzen Fuß, wie du; du bist der Wolf und wir machen dir nicht auf." Der Wolf ging fort zu einem Bäcker und sprach: „Bäcker, bestreich mir meine Pfote mit frischem Teig", und als das getan war, ging er zum Müller und sprach: „Müller, streu mir fein weißes Mehl auf meine Pfote."
Der Müller wollte nicht. „Wenn du es nicht tust, sprach der Wolf, so fresse ich dich." Da tat es der Müller aus Furcht.
Nun ging der Wolf wieder vor der sieben Geiserchen Haustüre und sagte: „Liebe Kinder, lasst mich ein, ich bin eure Mutter, jedes von euch soll etwas geschenkt kriegen." Die sieben Geiserchen wollten erst die Pfote sehen, und wie sie sahen, dass sie schneeweiß war und weil sie den Wolf so fein sprechen hörten, glaubten sie, es wäre ihre Mutter und machten die Türe auf, und der Wolf kam herein. Wie sie aber sahen, wer es war, wie erschraken sie da und versteckten sich geschwind, so gut es ging, das eine unter den Tisch, das zweite ins Bett, das dritte in den Ofen, das vierte in die Küche, das fünfte in den Schrank, das sechste unter eine große Schüssel, das siebente in die Wanduhr.



Aber der Wolf fand sie alle und verschluckte sie, außer das jüngste in der Wanduhr, das blieb am Leben. Darauf, als er seine Lust gebüßt, ging er fort.


Bald darauf kam die Mutter nach Haus. Die Haustüre stand offen, Tisch, Stuhl und Bänke waren umgeworfen, die Schüsseln in der Küche zerbrochen, die Decke und die Kissen aus dem Bett gezogen: was für ein Jammer! Der Wolf war da gewesen und hatte ihre lieben Kinder gefressen. „Ach! meine sieben Geiserchen sind tot!" rief sie in ihrer Traurigkeit, da sprang das jüngste aus der Wanduhr und sagte: „Eins lebt noch, liebe Mutter", und erzählte ihr, wie das Unglück gekommen war.

Der Wolf aber, nachdem er sich also wohlgetan, satt und müde war, hatte sich auf eine grüne Wiese in den Sonnenschein gelegt und war in einen tiefen Schlaf gefallen. Die alte Geiß aber war klug und listig, dachte hin und her; sind denn meine Kindlein nicht zu retten! endlich sagte sie ganz vergnügt zu dem jüngsten Geißlein: „Nimm Zwirn, Nadel und Schere und folg' mir nach." Nun gingen die beiden hinaus und fanden den Wolf schnarchend auf der Wiese liegen: „Da liegt der garstige Wolf", sagte die Mutter und betrachtete ihn von allen Seiten, „nachdem er zum Vieruhrenbrot meine sechs Kindlein hinunter gefressen hat, hat er nicht weiter laufen können; gib mir einmal die Schere her! ach! wenn sie noch lebendig in seinem Leibe waren!" Damit schnitt sie ihm den Bauch auf, und die sechs Geiserchen, die er in der Gier und Hast ganz verschluckt hatte, sprangen unversehrt heraus.

Ach, was herzten sie ihre Mutter, und waren froh, dass sie aus dem dunkeln Gefängnis befreit waren. Sie aber hieß sie hingehen und große und schwere Wackersteine herbeitragen, damit mussten sie dem Wolf den Leib füllen, und sie nähte ihn wieder zu. Dann liefen sie alle fort, und versteckten sich hinter eine Hecke.

Als der Wolf ausgeschlafen hatte, so fühlt' er es so schwer im Leib und sprach: „Es rumpelt und pumpelt mir im Leib herum! was ist das? ich habe nur sechs Geiserchen gegessen." Er dachte, ein frischer Trunk wird mir schon helfen machte sich auf und suchte einen Brunnen; aber wie er sich darüber bückte, konnte er sich vor der Schwere der Steine nicht mehr halten, und stürzte ins Wasser und ertrank. Wie das die sieben Geiserchen sahen, kamen sie herzu gelaufen, und tanzten vor Freude um den Brunnen.
"""
